<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Accessibility report for “{url}” ({date})</title>

  <style>
    @font-face {
      font-family: Source Sans Pro;
      font-style: normal;
      font-weight: 200;
      src: local(Source Sans Pro ExtraLight),
           local(SourceSansPro-ExtraLight),
           url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGIAPdqzPmKFFIYQ-46z3JxY.woff2) format('woff2');
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: .9em/1.2em Source Sans Pro;
      color: rgb(43, 6, 1);
    }

    h1 {
      text-align: center;
      margin: 1em 0;
    }

    a {
      color: inherit;
    }

    .infos {
      text-align: center;
      margin-bottom: 3em;
    }

    h2 {
      margin-bottom: 1em;
      line-height: 1.3em;
    }

    #results {
      list-style: none;
    }

    #results.filter-errors [data-result-type="error"],
    #results.filter-warnings [data-result-type="warning"],
    #results.filter-notices [data-result-type="notice"] {
      display: none;
    }

    .result {
      padding: 1em 2em;
    }

    .result > h2 {
      margin-bottom: .5em;
      line-height: 1.3em;
    }

    .result > p {
      margin-bottom: .5em;
    }

    [data-result-type="error"] {
      stroke: rgb(244, 96, 37);
      background-color: rgba(244, 96, 37, .1);
    }

      [data-result-type="error"] h2 {
        color: rgb(244, 96, 37);
      }

    [data-result-type="warning"] {
      stroke: rgb(254, 178, 54);
      background-color: rgba(254, 178, 54, .1);
    }

      [data-result-type="warning"] h2 {
        color: rgb(254, 178, 54);
      }

    [data-result-type="notice"] {
      stroke: rgb(10, 172, 207);
      background-color: rgba(10, 172, 207, .1);
    }

      [data-result-type="notice"] h2 {
        color: rgb(10, 172, 207);
      }

    .notes > code {
      margin-left: 2em;
    }

    .selector {
      padding-left: 1.1em;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AEEDw8mNlvRygAAALhJREFUKM+dkjESgjAQRX9izqCFDJ5A0QPIaehCL9gAgzNqL1RcCjiBDB6DrBWFQAB5VSb5f/7uZhkRYYg4vtFKCFx9jw29C2ioqjfGYG1iGEX0qetR8dYwEAYBAwDeXk6ZuppeqffHc7An37v8DINjITwvSpLSpbkGKV3Ki5K4Ugq6LxlNPB0tlqYJm2tIkhezDnu2uEcxNT1tqe3BNHeT4vVm09+cLo7jEABkWfbfrp5tG02jtOlfLCZAz3m914cAAAAASUVORK5CYII=') 2px 70% no-repeat;
    }

    .selector input {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      font: inherit;
      width: 50%;
      border: 0;
      background: none;
    }

    pre {
      overflow: auto;
      padding-left: 2.5em;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AEEDw81suWQFAAAAM9JREFUOMtj/P//PwM1ARMDlcGogQwMV69e+5+alvZ/3vwF/6lioLa2FqOUlBTD8WNHGdasXfefKl5ubGhg5BcQYNixfRvDrt27/1MlDBMTEhk4ObkY1qxZw3Di5Mn/FBuora3FKCIqwvD/3z+GSxcvUe7Cru7u/08eP2bQ0NRkSEtLZaTIwN7evv+3b91iUFFVZSguKmKkLNlcu/7/5q2bDIpKygzlZWWMpMYyI7ULBxZsgm3tHf/v37tLlAGKSsoMVZUVjDTLeoyj5SHFAADr60hnHx0pugAAAABJRU5ErkJggg==') 0 0 no-repeat;
    }

    .pie {
      display: block;
      margin: 2em auto;
      max-width: 200px;
      background: rgb(244, 96, 37);
      border-radius: 50%;
    }

    .pie circle {
      stroke-width: 32;
      fill: none;
    }

    .pie text {
      font-size: .5em;
      color: inherit;
      stroke: none;
      text-anchor: middle;
      dominant-baseline: middle;
    }

    #controls {
      margin: 0 0 2em 2em;
    }

    #controls > p {
      display: inline-block;
    }

    #controls > p + p {
      margin-left: 3em;
    }

    input[id^="filter"] {
      display: none;
    }

    input[id^="filter"] + label {
      cursor: pointer;
      font-weight: bold;
      margin-right: .4em;
      padding: .3em .8em;
      border-radius: .5em;
    }

    #filter-errors + label {
      color: rgb(244, 96, 37);
    }

      #filter-errors:checked + label {
        color: #fff;
        background: rgb(244, 96, 37);
      }

    #filter-warnings + label {
      color: rgb(254, 178, 54);
    }

      #filter-warnings:checked + label {
        color: #000;
        background: rgb(254, 178, 54);
      }

    #filter-notices + label {
      color: rgb(10, 172, 207);
    }

      #filter-notices:checked + label {
        color: #fff;
        background: rgb(10, 172, 207);
      }

    input[name="sort-by"] {
      display: none;
    }

    #sort-by-document-order + label,
    #sort-by-category + label {
      cursor: pointer;
      position: relative;
    }

    #sort-by-category + label {
      margin-left: 3.2em;
    }

    #sort-by-document-order + label::after {
      position: absolute;
      content: '';
      top: -.15em;
      right: -3.2em;
      width: 3em;
      height: 1.5em;
      border-radius: 1.2em;
      background: rgb(105, 211, 141);
    }

    #sort-by-category + label::after {
      position: absolute;
      top: 0;
      left: -3.05em;
      content: '';
      display: block;
      width: 1.2em;
      height: 1.2em;
      border-radius: 1.2em;
      background: #fff;
      transition: left .3s ease-out .3s;
      animation: .3s linear unswitch .2s;
    }

    @keyframes switch {
      30% { width: 2em; }
    }

    @keyframes unswitch {
      30% { margin-left: -.8em; width: 2em; }
    }

    #sort-by-category:checked + label::after {
      left: -1.55em;
      animation: .3s linear switch .2s;
    }
  </style>

  <script>
    function toggleFilter(name) {
        var classList = document.querySelector('#results').classList;

        if (true === document.querySelector('#filter-' + name).checked) {
            classList.remove('filter-' + name);
        } else {
            classList.add('filter-' + name);
        }
    }

    function sortByDocumentOrder() {
        var results = document.querySelectorAll('.result');
        var getIndexOf = function (resultIndex) {
            return parseInt(results.item(resultIndex).getAttribute('data-result-index'));
        };

        document.querySelector('#results').innerHTML =
            Object
                .keys(results)
                .sort(
                    function (a, b) {
                        return getIndexOf(a) < getIndexOf(b) ? -1 : 1;
                    }
                )
                .map(
                    function (i) {
                        return results.item(i).outerHTML;
                    }
                )
                .join('\n');
    }

    function sortByCategory() {
        var results = document.querySelectorAll('.result');
        var getCategoryOf = function (resultIndex) {
            return results.item(resultIndex).getAttribute('data-result-type');
        };

        document.querySelector('#results').innerHTML =
            Object
                .keys(results)
                .sort(
                    function (a, b) {
                        var categoryA = getCategoryOf(a);
                        var categoryB = getCategoryOf(b);

                        if ('error' === categoryA) {
                            return -1;
                        } else if ('warning' === categoryA) {
                            if ('error' === categoryB) {
                                return 1;
                            }

                            return -1;
                        }

                        if ('notice' === categoryB) {
                            return -1;
                        }

                        return 1;
                    }
                )
                .map(
                    function (i) {
                        return results.item(i).outerHTML;
                    }
                )
                .join('\n');
    }
  </script>
</head>

<body>
  <h1>
    Accessibility report for
    “<a href="{url}" title="Visit the page targeted by the report">{url}</a>”
  </h1>
  <p class="infos">Generated at {date}.</p>

  <svg viewBox="0 0 64 64" class="pie" data-result-type="error">
    <title>
      {errorCount} errors,
      {warningCount} warnings,
      {noticeCount} notices.
    </title>
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="{errorOffset}"
      stroke-dasharray="{errorPercentage} 100"
      data-result-type="error" />
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="{warningOffset}"
      stroke-dasharray="{warningPercentage} 100"
      data-result-type="warning" />
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="{noticeOffset}"
      stroke-dasharray="{noticePercentage} 100"
      data-result-type="notice" />
    <circle
      r="15%" cx="50%" cy="50%"
      stroke="white"
      style="stroke-width: 19" />
    <text x="50%" y="45%">{errorCount}</text>
    <text x="50%" y="55%">errors</text>
  </svg>

  <div id="controls">
    <p>
      <a href="index.html">Back to report listing</a>
    </p>
    <p>
      Filter by:
      <input
        type="checkbox"
        id="filter-errors"
        checked="checked"
        onclick="toggleFilter('errors')" />
      <label for="filter-errors">errors</label>
      <input
        type="checkbox"
        id="filter-warnings"
        checked="checked"
        onclick="toggleFilter('warnings')" />
      <label for="filter-warnings">warnings</label>
      <input
        type="checkbox"
        id="filter-notices"
        checked="checked"
        onclick="toggleFilter('notices')" />
      <label for="filter-notices">notices</label>
    </p>
    <p>
      Sort by:
      <input
        type="radio"
        id="sort-by-document-order"
        name="sort-by"
        value="document-order"
        checked="checked"
        onclick="sortByDocumentOrder()" />
      <label for="sort-by-document-order">document order</label>
      <input
        type="radio"
        id="sort-by-category"
        name="sort-by"
        value="category"
        onclick="sortByCategory()" />
      <label for="sort-by-category">category</label>
    </p>
  </div>

  <ul id="results">
    {results|raw}
  </ul>
</body>
</html>
